html {
    background-image: url(bats.gif);
    margin: auto;
}

img {
    margin-top: 18px;
    margin-left: 8px;
    float: left; 
}

header {
    box-sizing: border-box;
    height: 120px;
    width: 801px;
    border-bottom: solid;
    border-left: 1px solid;
    background-image: linear-gradient(45deg, white 10%, orange 75%, black);
    position: relative;
    left: -1px;
}

#mainHeader {
    font: sans-serif;
    position: relative;
    top: 20px;
    padding: 1px;
    margin: 0px;
    font-size: 300%;
    text-indent: 20px;
}

#goblinHeader {
    position: relative;
    padding: 1px;
    top: -8px;
    font-size: 165%;
    text-indent: 20px;
}

#welcomeHeader::first-letter {
    margin: 0px;
    padding: 0px;
    font-size: 400%;
    padding-left: 20px;
}

#productHeader {
    text-indent: 20px;
    box-sizing: border-box;
    height: 15px;
}

#guaranteeHeader {
    text-indent: 20px;
    box-sizing: border-box;
    height: 15px;
}

p {
    margin: 0px;
    margin-left: 20px;
    margin-right: 130px;
}

#guaranteePara {
    margin-bottom: 20px;
}

body {
    font: sans-serif;
    background-image: image("images/bats.gif");
    background-color: white;
    max-width: 800px;
    margin: auto;
    margin-top: 30px;
    margin-bottom: 30px;
    border: 5px solid black;
    box-shadow: 0px 0px 10px 10px;
}

h3 {
    font-size: 150%;
}

a:link {
    color :orange;
    font-weight: bold;
    margin: 5px; 
}

a:visited {
    color: orange;
}

a:hover {
    color: green;
}

li:not(:last-child){
    margin-bottom: 5px;
}

li {
    text-indent: 20px;
}

footer {
    font-size: 80%;
    text-align: center;
    width: 801px;
    padding-top: 20px;
    padding-bottom: 20px;
    border-top: solid;
    border-left: 1px solid;
    position: relative;
    left: -1px;
    background-image: linear-gradient(45deg, black , orange 25%, white);
}