html {
    background-image: url(bats.gif);
    margin: auto;
}

header img {
    float: left;
    margin-top: 20px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 0px;
}


header {
    box-sizing: border-box;
    margin-top: -51px;
    height: 110px;
    width: 801px;
    position: relative;
    left: -1px;
    border-bottom: solid;
    border-left: solid;
    border-left-width: 1px;
    background-image: linear-gradient(45deg, white 10%, orange 75%, black);
    
}

#mainHeader {
    font: sans-serif;
    font-size: 300%;
    padding-top: 18px;
    margin-bottom: 0px;
}

#goblinHeader {
    margin-top: -5px;
    font-size: 165%;
}

aside {
    float: left;
    width: 160px;
    height: 600px;
    margin-right: 30px;
    margin-top: 25px;
    margin-left: -20px;
}


#welcomeHeader::first-letter {
    position: relative;
    top: 50px;
    margin: 0px;
    padding: 0px;
    font-size: 280%;
}

#welcomeHeader2 {
    position: relative;
    margin: 0px;
    margin-bottom: 20px;
    margin-top: -28px;
    padding: 0px;
    font-size: 152%;
}

#productHeader {
    box-sizing: border-box;
    margin-bottom: 10px;
    margin-top: 20px;
}

#guaranteeHeader {
    box-sizing: border-box;
    margin-bottom: 10px;
    margin-top: 10px;
}

p {
    margin: 0px;
    margin-right: 125px;
}

#guaranteePara {
    margin-bottom: 20px;
}

body {
    font: sans-serif;
    background-image: image("images/bats.gif");
    background-color: white;
    max-width: 800px;
    margin: auto;
    margin-top: 2px;
    margin-bottom: 30px;
    border: 5px solid black;
    box-shadow: 0px 0px 10px 10px;
}

h3 {
    font-size: 150%;
}

a:link {
    color :orange;
    font-weight: bold;
    margin: 5px; 
}

a:visited {
    color: orange;
}

a:hover {
    color: green;
}

li:not(:last-child){
    margin-bottom: 5px;
}

li {
    text-indent: 20px;
}


footer {
    font-size: 80%;
    text-align: center;
    width: 801px;
    padding-top: 20px;
    padding-bottom: 20px;
    border-top: solid;
    border-left: 1px solid;
    position: relative;
    left: -1px;
    bottom: -1px;
    background-image: linear-gradient(45deg, black , orange 25%, white);
}