<!DOCTYPE html>
<html lnag="eng">
   
   <img src="bats.gif" id="bats" alt="">
   
    <head>
        <meta charset="utf-8">
        <title>Halloween Store</title>
        <link rel="stylesheet" href="styles/normalize.css">
        <link rel="stylesheet" href="styles/main.css">
    </head>
    
    <header>
        <img src="images/pumpkin.gif" alt="pumkin" width="100">
        <h1 id="mainHeader">The Halloween Store</h1>
        <h3 id="goblinHeader">For the little Goblin in all of us!</h3>
    </header>
    
    <body>
        <h2 id="welcomeHeader">Welcome to my site. Please come in and stay awhile.</h2>
        <p>
            I started this website because Halloween has always been my favorite holiday. But during the last year, I started selling some of my favorite Halloween products, and they've become quite a hit.
            <br>
            <br>
            If you click on the Personal link, you can browse my favorite Halloween pictures, stories, and films. And if you join my email list, I will keep you up-to-date on all things Halloween.
        </p>
        
        <h3 id="productHeader">Product categories</h3>
        <ul>
            <li><a href="products/props.html">Props</a></li>
            <li><a href="products/costumes.html">Costumes</a></li>
            <li><a href="products/special.html">Special Effects</a></li>
            <li><a href="products/masks.html">Masks</a></li>
        </ul>
        
        <h3 id="guaranteeHeader">My guarantee</h3>
        
        <p id="guaranteePara">
          If you aren't completely satisfied with everything you buy from my site, you can return it for a full refund. <b>No questions asked!</b>
        </p>
    </body>
    
    <footer>
          &copy; 2018 Ben Murach
    </footer>

</html>