html {
    background-image: url(bats.gif);
    margin: auto;
}

header img {
    float: left;
    margin-top: 20px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 0px;
}


header {
    box-sizing: border-box;
    margin-top: -51px;
    height: 110px;
    width: 801px;
    position: relative;
    left: -1px;
    border-bottom: solid;
    border-left: solid;
    border-left-width: 1px;
    background-image: linear-gradient(45deg, white 10%, orange 75%, black);
    
}

#mainHeader {
    font: sans-serif;
    font-size: 300%;
    padding-top: 18px;
    margin-bottom: 0px;
}

#goblinHeader {
    margin-top: -5px;
    font-size: 165%;
}

.topNavBar {
    padding: 0px;
    margin: 0px;
    list-style-type: none;
    list-style: none;
    background: black;
    height: 50px;
}

.topNavBar li {
    position: relative;
    list-style-type: none;
    list-style: none;
}

.topNavBar a {
    float: left;
    color: white;
    display: block;
    font-size: 14px;
    text-decoration: none;
    padding: 15px 46px;
}

.topNavBar a:link {
    background-color: black;
}

.topNavBar a:hover {
    background: grey;
}

.sub-menu1 {
    margin: 0px;
    padding: 0px;
    position: absolute;
    margin-left: 465px;
    margin-top: 50px;
/*    display: none;*/
}

.sub-menu1 a {
    margin: 0px;
    padding: 0px;
    color: white;
    display: block;
    font-size: 14px;
    text-decoration: none;
    padding: 15px 50px;
    width: 50px;
    background-color: black;
}

/*
.topNavBar li:hover sub-menu1:hover {
    display: block;
}
*/

.sideNavBar {
    float: left;
    list-style-type: none;
    width: 180px;
    height: 550px;
    margin: 0px;
    padding: 0px;
    margin-left: 20px;
    margin-top: 20px;
}

.sideNavBar a {
    display: block;
    width: 100px;
    padding: 8px 16px;
    color: orange;
    text-decoration: none;
}

.sideNavBar a:link {
    color: black;
    background-color: orange;
    font-weight: bold;
    margin: 5px;
    border: solid;
    box-shadow: 1px 1px 1px 1px;
}

.sideNavBar a:hover {
    background: green;
}

.sideNavBar a:visited {
    color: black;
}

#welcomeHeader::first-letter {
    position: relative;
    top: 50px;
    margin: 0px;
    padding: 0px;
    font-size: 280%;
}

#welcomeHeader2 {
    position: relative;
    margin: 0px;
    margin-bottom: 20px;
    margin-top: -28px;
    padding: 0px;
    font-size: 152%;
}

#productHeader {
    box-sizing: border-box;
    margin-bottom: 10px;
    margin-top: 20px;
}

#catText a {
    font-weight: bold;
}

#catText a:link {
    color:orange;
}

#catText a:visited {
    color:orange;
}

#catText a:hover {
    color:green;
}

#guaranteeHeader {
    box-sizing: border-box;
    margin-bottom: 10px;
    margin-top: 10px;
}

p {
    margin: 0px;
    margin-right: 125px;
}

#guaranteePara {
    margin-bottom: 20px;
}

body {
    font: sans-serif;
    background-image: image("images/bats.gif");
    background-color: white;
    max-width: 800px;
    margin: auto;
    margin-top: 2px;
    margin-bottom: 30px;
    border: 5px solid black;
    box-shadow: 0px 0px 10px 10px;
}

h3 {
    font-size: 150%;
}

footer {
    font-size: 80%;
    text-align: center;
    width: 801px;
    padding-top: 20px;
    padding-bottom: 20px;
    border-top: solid;
    border-left: 1px solid;
    position: relative;
    left: -1px;
    bottom: -1px;
    background-image: linear-gradient(45deg, black , orange 25%, white);
}