html {
    background-image: url(bats.gif);
    margin: auto;
}

header img {
    float: left;
    margin-top: 20px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 0px;
}


header {
    box-sizing: border-box;
    margin-top: -51px;
    height: 110px;
    width: 801px;
    position: relative;
    left: -1px;
    border-bottom: solid;
    border-left: solid;
    border-left-width: 1px;
    background-image: linear-gradient(45deg, white 10%, orange 75%, black);
    
}

#mainHeader {
    font: sans-serif;
    font-size: 300%;
    padding-top: 18px;
    margin-bottom: 0px;
}

#goblinHeader {
    margin-top: -5px;
    font-size: 165%;
}

.topNavBar {
    margin-top: -16px;
}

.topNavBar ul {
    padding: 0;
    margin: 0;
    list-style-type: none;
    background-color: black;
    overflow: hidden;
}

.topNavBar li {
    float:left;
}

.topNavBar ul li a {
    color: white;
    display: block;
    text-decoration: none;
    padding: 14px 40px;
    text-align:center;
}

.topNavBar a.current {
    color: orange;
}

.topNavBar ul li:hover {
    background-color: grey;
}

.topNavBar ul li a:active {
    color: orange;
}

.sub-menu1 {
    position: absolute;
    display: none;
}

.sub-menu1 ul li {
    float: inherit;
    width: 201px;
}

.topNavBar ul :hover .sub-menu1 {
    display: block;
}

.sideNavBar {
    float: left;
    list-style-type: none;
    width: 180px;
    height: 550px;
    margin: 0px;
    padding: 0px;
    padding-right: 10px;
    margin-left: 20px;
    margin-top: 60px;
}

.sideNavBar a {
    display: block;
    width: 100px;
    padding: 8px 16px;
    color: orange;
    text-decoration: none;
}

.sideNavBar a:link {
    color: black;
    background-color: orange;
    font-weight: bold;
    margin: 7px;
    border: solid;
    box-shadow: 1px 1px 1px 1px;
}

.sideNavBar a:hover {
    background: green;
}

.sideNavBar a:visited {
    color: black;
}

#productListHeader {
    margin: 0;
    padding: 0;
    margin-left: 320px;
    padding-bottom: 15px;
    margin-top: 70px;
    font-size: 180%;
}

.priceHeader {
    text-align: right;
}

.thead {
    margin-top: 100px;
}

th {
    text-align: left;
    padding-bottom: 10px;
    color: grey;
}

.price {
    text-align: right;
    padding-right: 8px;
    padding-left: 5px;
    display: block;
    background-color: rgb(255,140,0, 0.4);
}

td {
    padding-bottom: 10px;
    padding-right: 60px;
}

td a:link {
    color: black;
}

td a:visited {
    color: black;
}

td a:hover {
    color: green;
}


.left {
    font-weight: bold;
    padding-right: 40px;
}

body {
    font: sans-serif;
    background-image: image("images/bats.gif");
    background-color: white;
    max-width: 800px;
    margin: auto;
    margin-top: 2px;
    margin-bottom: 30x;
    border: 6px solid black;
    box-shadow: 0px 0px 10px 10px;
}

h3 {
    font-size: 150%;
}

footer {
    padding:0;
    margin:0;
    font-size: 90%;
    text-indent: 120px;
    width: 100%;
    margin-top: 10px;
    padding-top: 20px;
    padding-bottom: 20px;
    border-top: solid;
    border-left: 1px solid;
    border-right: 3px solid;
    position: relative;
    left: -1px;
    background-image: linear-gradient(45deg, black , orange 25%, white);
}