html {
    background-image: url(bats.gif);
    margin: auto;
}

header img {
    float: left;
    margin-top: 20px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 0px;
}


header {
    box-sizing: border-box;
    margin-top: -51px;
    height: 110px;
    width: 801px;
    position: relative;
    left: -1px;
/*    border-bottom: solid;*/
    border-left: solid;
    border-left-width: 1px;
    background-image: linear-gradient(45deg, white 10%, orange 75%, black);
    
}

#mainHeader {
    font: sans-serif;
    font-size: 300%;
    padding-top: 18px;
    margin-bottom: 0px;
}

#goblinHeader {
    margin-top: -5px;
    font-size: 165%;
}

.topNavBar {
    margin-top: -16px;
}

.topNavBar ul {
    padding: 0;
    margin: 0;
    list-style-type: none;
    background-color: black;
    overflow: hidden;
    
}

.topNavBar li {
    float:left;
}

.topNavBar ul li a {
    color: white;
    display: block;
    text-decoration: none;
    padding: 15px 41px;
    text-align:center;
}

.topNavBar ul li:link {
    color: white;
}

.topNavBar ul li:visited {
    color: white;
}

.topNavBar ul li:hover {
    background-color: grey;
}

.topNavBar ul li a:active {
    color: orange;
}

.sub-menu1 {
    position: absolute;
    display: none;
}

.sub-menu1 ul li {
    float: inherit;
    width: 204px;
}

.topNavBar ul :hover .sub-menu1 {
    display: block;
}

.topNavBar a.current {
    color: orange;
}

#emailForm {
    margin: 0;
    padding: 20px;
    margin-top: 80px;
    
}

input[type=text] {
    width: 360px;
    margin-left: 20px;
}

input[type=submit] {
    background-color: orange;
    border-color: black;
    border-width: 2px;
    border-style: solid;
    width: 120px;
    font-weight: bold;
    margin-top: 20px;
    margin-left: 98px;
}

input[type=submit]:hover {
    background: green;
}

#emailForm label {
    display: inline-block;
    text-align: right;
}

#emailForm p {
    font-weight: bold;
    font-size: 150%;
    margin-bottom: 15px;
    margin-top: -30px;
}

#email {
    margin-left: 50px;
    margin-bottom: 10px;
    margin-right: 0;
}

#fname {
    margin-left: 11px;
    margin-bottom: 10px;
}

#lname {
    margin-left: 12px;
    margin-bottom: 10px;
}

#zipCode {
    margin-left: 25px;
}

.sideNavBar {
    float: left;
    list-style-type: none;
    width: 180px;
    height: 550px;
    margin: 0px;
    padding: 0px;
    margin-left: 20px;
    margin-top: 60px;
}

.sideNavBar a {
    display: block;
    width: 100px;
    padding: 8px 16px;
    color: orange;
    text-decoration: none;
}

.sideNavBar a:link {
    color: black;
    background-color: orange;
    font-weight: bold;
    margin: 7px;
    border: solid;
    box-shadow: 1px 1px 1px 1px;
}

.sideNavBar a:hover {
    background: green;
}

.sideNavBar a:visited {
    color: black;
}

body {
    font: sans-serif;
    background-image: image("images/bats.gif");
    background-color: white;
    max-width: 800px;
    margin: auto;
    margin-top: 2px;
    margin-bottom: 30px;
    border: 6px solid black;
    box-shadow: 0px 0px 10px 10px;
}

h3 {
    font-size: 150%;
}

footer {
    padding:0;
    margin:0;
    font-size: 90%;
    text-align: center;
    width: 100%;
    text-indent: -150px;
    padding-top: 20px;
    padding-bottom: 20px;
    border-top: solid;
    border-left: 1px solid;
    border-right: 3px solid;
    position: relative;
    left: -1px;
    bottom: -1px;
    background-image: linear-gradient(45deg, black , orange 25%, white);
}