header {
    box-sizing: border-box;
    text-align: center;
    margin: 0;
    padding: 0;
    height: 3em;
    width: 100%;
    border-bottom: solid;
    border-bottom-width: .2em;
}

.sideNavBar {
    float: left;
    list-style-type: none;
    width: 25%;
    height: 73%;
    margin: 0;
    padding: 0;
    margin-left: 1em;
    margin-top: 2em;
}

.sideNavBar a {
    display: block;
    width: 6em;
    padding: .5em 1em;
    text-decoration: none;
    border-radius: 1.1em;
}

.sideNavBar a:link {
    color: black;
    background-color: grey;
    font-weight: bold;
    margin: 1.2em;
    border: solid;
    box-shadow: .1em .1em .1em .1em;
}

.sideNavBar a:hover {
    background: blue;
}

.sideNavBar a:visited {
    color: black;
}

.mainHeader {
    text-align: center;
    color: blue;
    text-decoration: underline;
    padding-right: 1em;
}

.nameHeader {
    text-align: center;
    font-style: italic;
    font-family: fantasy;
    padding-right: 1em;
}

body {
    font: sans-serif;
    background-color: white;
    max-width: 50%;
    height: 40em;
    margin: auto;
    margin-top: 1em;
    margin-bottom: 1em;
    border: .3em solid black;
    box-shadow: .6em .3em 1em .8em;
}

.indexUL li {
    margin: 0;
    padding: 0;
    margin-left: 13em;
}

footer {
    padding:0;
    margin:0;
    margin-top: 16em;
    padding-top: 1em;
    width: 100%;
    text-align: center;
    border-top: solid;
    border-top-width: .2em;
}