<!DOCTYPE html>
<html lnag="eng">
   
   <img src="bats.gif" id="bats" alt="">
   
    <head>
        <meta charset="utf-8">
        <title>Halloween Store</title>
        <link rel="stylesheet" href="styles/normalize.css">
        <link rel="stylesheet" href="styles/main.css">
    </head>
    
    <header>
        <img src="images/pumpkin.gif" alt="Pumkin">
        <h1 id="mainHeader">The Halloween Store</h1>
        <h3 id="goblinHeader">For the little Goblin in all of us!</h3>
    </header>
    
    <ul class="topNavBar">
        <li><a href="">Home</a></li>
        <li><a href="">Product List</a></li>
        <li><a href="">Personal</a></li>
        <li><a href="">Decorating Ideas</a></li>    
            <ul class="sub-menu1">
                <li><a href="">Outdoor</a></li>
                <li><a href="">Indoor</a></li>
                <li><a href="">Table</a></li>
                <li><a href="">Treats</a></li>
            </ul>
        <li><a href="">Join Email</a></li>
    </ul>
    
    
    <ul class="sideNavBar">
        <li><a href="products/props.html">Props</a></li>
        <li><a href="products/costumes.html">Costumes</a></li>
        <li><a href="products/special.html">Special FX</a></li>
        <li><a href="products/masks.html">Masks</a></li>
    </ul>
    
    
    <body>
        <h2 id="welcomeHeader">Welcome to my site. </h2>
        <h2 id="welcomeHeader2">Please come in and stay awhile.</h2>
        <p>
            I started this website because Halloween has always been my favorite holiday. But during the last year, I started selling some of my favorite Halloween products, and they've become quite a hit.
            <br>
            <br>
            If you click on the Personal link, you can browse my favorite Halloween pictures, stories, and films. And if you join my email list, I will keep you up-to-date on all things Halloween.
        </p>
        
        <h3 id="productHeader">Product of the week</h3>
        
        <figure>
           <a href="products/props.html">
               <img src="images/cat1.jpg" alt="cat">
           </a>
            <figcaption id="catText">
                <a href="products/props.html">20th Deranged Cat</a>
            </figcaption>
        </figure>
        
        <h3 id="guaranteeHeader">My guarantee</h3>
        
        <p id="guaranteePara">
          If you aren't completely satisfied with everything you buy from my site, you can return it for a full refund. <b>No questions asked!</b>
        </p>
    </body>
    
    <footer>
          &copy; 2018 Ben Murach
    </footer>

</html>