<!DOCTYPE html>
<html lnag="eng">
   
   <img src="bats.gif" id="bats" alt="">
   
    <head>
        <meta charset="utf-8">
        <title>Halloween Store</title>
        <link rel="stylesheet" href="styles/normalize.css">
        <link rel="stylesheet" href="styles/email.css">
    </head>
    
    <header>
        <img src="images/pumpkin.gif" alt="Pumkin">
        <h1 id="mainHeader">The Halloween Store</h1>
        <h3 id="goblinHeader">For the little Goblin in all of us!</h3>
        
         <div class="topNavBar">
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="ProductList.html">Product List</a></li>
        <li><a href="#">Personal</a></li>
        <li><a href="#">Decorating Ideas</a>    
            <div class="sub-menu1">
               <ul>
                <li><a href="#">Outdoor</a></li>
                <li><a href="#">Indoor</a></li>
                <li><a href="#">Table</a></li>
                <li><a href="#">Treats</a></li>
                </ul>
            </div>
        </li>
        <li><a class="current" href="email.html">Join Email</a></li>
    </ul>
        </div>
    
    
    </header>
    
   
    <ul class="sideNavBar">
        <li><a href="products/props.html">Props</a></li>
        <li><a href="products/costumes.html">Costumes</a></li>
        <li><a href="products/special.html">Special FX</a></li>
        <li><a href="products/masks.html">Masks</a></li>
    </ul>
    
    
    <body>
        
        <form id="emailForm" action="subscribe.html" method="get">
           <p>Please enter the following information: </p>
            <label for="fname">First Name:</label>
            <input type="text" id="fname" name="fname"><br>
            <label for="lname">Last Name:</label>
            <input type="text" id="lname" name="lname"><br>
            <label for="email">Email:</label>
            <input type="text" id="email" name="email"><br>
            <label for="zipCode">Zip Code:</label>
            <input type="text" id="zipCode" name="zipCode" placeholder="Optional but appreciated: 99999"><br>
            <input type="submit" id="submit" value="Subscribe">
        </form>
        
    </body>
    
    <footer>
          &copy; 2018 Ben Murach
    </footer>

</html>