<!DOCTYPE html>
<html lnag="eng">
   
   <img src="bats.gif" id="bats" alt="">
   
    <head>
        <meta charset="utf-8">
        <title>Halloween Store</title>
        <link rel="stylesheet" href="styles/normalize.css">
        <link rel="stylesheet" href="styles/ProductList.css">
    </head>
    
    <header>
        <img src="images/pumpkin.gif" alt="Pumkin">
        <h1 id="mainHeader">The Halloween Store</h1>
        <h3 id="goblinHeader">For the little Goblin in all of us!</h3>
        
         <div class="topNavBar">
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a class="current" href="ProductList.html">Product List</a></li>
        <li><a href="#">Personal</a></li>
        <li><a href="#">Decorating Ideas</a>    
            <div class="sub-menu1">
               <ul>
                <li><a href="#">Outdoor</a></li>
                <li><a href="#">Indoor</a></li>
                <li><a href="#">Table</a></li>
                <li><a href="#">Treats</a></li>
                </ul>
            </div>
        </li>
        <li><a href="email.html">Join Email</a></li>
    </ul>
        </div>
    </header>
    
   
    <ul class="sideNavBar">
        <li><a href="products/props.html">Props</a></li>
        <li><a href="products/costumes.html">Costumes</a></li>
        <li><a href="products/special.html">Special FX</a></li>
        <li><a href="products/masks.html">Masks</a></li>
    </ul>
    
    
    <body>
        
        <h2 id="productListHeader">Product List</h2>
        
        <table>
        <thead>
            <tr>
                <th>Category</th>
                <th>Description</th>
                <th class="priceHeader">Price</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="left">Props</td>
                <td><a href="products/cat.html">20" Deranged cat</a></td>
                <td class="price">$39.99</td>
            </tr>
            <tr>
                <td></td>
                <td><a href="products/flyingBats.html">Flying bats</a></td>
                <td class="price">$14.99</td>
            </tr>
            <tr>
                <td></td>
                <td><a href="products/uglyRat.html">16" Ugly rat</a></td>
                <td class="price">$14.99</td>
            </tr>
            <tr>
                <td></td>
                <td><a href="products/uglierRat.html">20" Uglier rat</a></td>
                <td class="price">$19.99</td>
            </tr>
            <tr>
                <td></td>
                <td><a href="products/skeleton.html">Plastic skeleton</a></td>
                <td class="price">$12.50</td>
            </tr>
            <tr>
                <td class="left">Costumes</td>
                <td><a href="products/austinPowers.html">Austin Powers</a></td>
                <td class="price">$79.50</td>
            </tr>
            <tr>
                <td></td>
                <td><a href="products/frankenstein.html">Frankenstein</a></td>
                <td class="price">$49.99</td>
            </tr>
            <tr>
                <td></td>
                <td><a href="products/martian.html">Martian</a></td>
                <td class="price">$69.99</td>
            </tr>
            <tr>
                <td class="left">Special Effects</td>
                <td><a href="products/fogMachine.html">Fog Machine</a></td>
                <td class="price">$34.99</td>
            </tr>
            <tr>
                <td></td>
                <td><a href="products/fogJuice.html">Fog juice</a></td>
                <td class="price">$9.99</td>
            </tr>
            <tr>
                <td></td>
                <td><a href="products/strobeLight.html">Mini strobe light</a></td>
                <td class="price">$14.99</td>
            </tr>
             <tr>
                <td class="left">Masks</td>
                 <td><a href="products/freddy.html">Freddy</a></td>
                <td class="price">$44.50</td>
            </tr>
            <tr>
                <td></td>
                <td><a href="products/darthVader.html">Darth Vader</a></td>
                <td class="price">$124.50</td>
            </tr>
        </tbody>
        </table>
       
    </body>
    
    <footer>
          &copy; 2018 Ben Murach
    </footer>

</html>