<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>MNSU - IT483</title>
     <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/Page2.css">
</head>
   
<header> 
    <h1 id="mainHeader">Welcome To My Exam Website!</h1>
</header>
    
<ul class="sideNavBar">
    <li><a href="https://mankato.mnsu.edu/">MNSU Site</a></li>
    <li><a href="https://www.google.com/">Google</a></li>
    <li><a href="https://github.com/">
        <img alt="github" src="images/github.png"
        width=100 height=80>
        </a>
    </li>
</ul>
    
<body>
    <h1 class="mainHeader">Web Applications and User Interface Design</h1>
    <h2 class="nameHeader">Ethan Curley</h2>
    
    <h3>I'm very into fitness. Here are my favorite home exercises:</h3>
    <h2>Upper Body Exercises</h2>
    <table>
        <thead>
            <tr>
                <th>Exercise Type</th>
                <th>Muscle Group</th>
                <th>Reps</th>
                <th>Sets</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="left">DB Floor Presses</td>
                <td>Chest/Triceps</td>
                <td>8-10</td>
                <td>4</td>
            </tr>
            <tr>
                <td class="left">DB Front Raises</td>
                <td>Chest</td>
                <td>15</td>
                <td>4</td>
            </tr>
            <tr>
                <td class="left">DB Flys</td>
                <td>Chest</td>
                <td>12</td>
                <td>4</td>
            </tr>
            <tr>
                <td class="left">DB Pullovers</td>
                <td>Chest</td>
                <td>12</td>
                <td>4</td>
            </tr>
            <tr>
                <td class="left">Cobra Pushups</td>
                <td>Chest/Triceps</td>
                <td>AMRAP</td>
                <td>4</td>
            </tr>
            <tr>
                <td class="left">Rotational Pushups</td>
                <td>Chest/Triceps</td>
                <td>AMRAP</td>
                <td>4</td>
            </tr>
            <tr>
                <td class="left">DB Overhead Extensions</td>
                <td>Triceps</td>
                <td>12</td>
                <td>4</td>
            </tr>
            <tr>
                <td class="left">DB Skull Crushers</td>
                <td>Triceps</td>
                <td>12</td>
                <td>4</td>
            </tr>
            <tr>
                <td class="left">DB Tricep Kickback</td>
                <td>Triceps</td>
                <td>12</td>
                <td>4</td>
            </tr>
            <tr>
                <td class="left">DB Close Grip Press</td>
                <td>Triceps</td>
                <td>12</td>
                <td>4</td>
            </tr>
            <tr>
                <td class="left">Tricep Dips</td>
                <td>Triceps</td>
                <td>12</td>
                <td>4</td>
            </tr>
            <tr>
                <td class="left">DB Chainsaw Row</td>
                <td>Back</td>
                <td>8-10</td>
                <td>4</td>
            </tr>
            <tr>
                <td class="left">All Pullup Variations</td>
                <td>Back</td>
                <td>AMRAP</td>
                <td>4</td>
            </tr>
            <tr>
                <td class="left">Floor Drags (Elbows)</td>
                <td>Back</td>
                <td>12-15</td>
                <td>4</td>
            </tr>
            <tr>
                <td class="left">DB Bicep Curls</td>
                <td>Biceps</td>
                <td>12</td>
                <td>4</td>
            </tr>
            <tr>
                <td class="left">DB Preacher Curls</td>
                <td>Biceps</td>
                <td>12</td>
                <td>4</td>
            </tr>
            <tr>
                <td class="left">DB Alt. Hammer Curls</td>
                <td>Biceps</td>
                <td>12</td>
                <td>4</td>
            </tr>
            <tr>
                <td class="left">Seated DB Curls</td>
                <td>Biceps</td>
                <td>12</td>
                <td>4</td>
            </tr>
            <tr>
                <td class="left">DB Lateral Raises</td>
                <td>Shoulders</td>
                <td>12</td>
                <td>4</td>
            </tr>
            <tr>
                <td class="left">DB Shoulder Press</td>
                <td>Shoulders</td>
                <td>12</td>
                <td>4</td>
            </tr>
            <tr>
                <td class="left">Assisted Handstand Pushup</td>
                <td>Shoulders</td>
                <td>12</td>
                <td>4</td>
            </tr>
            <tr>
                <td class="left">Leg Raises</td>
                <td>Abs</td>
                <td>AMRAP</td>
                <td>3</td>
            </tr>
            <tr>
                <td class="left">Reverse Crunches</td>
                <td>Abs</td>
                <td>AMRAP</td>
                <td>3</td>
            </tr>
            <tr>
                <td class="left">Planks</td>
                <td>Abs</td>
                <td>ALAP</td>
                <td>3</td>
            </tr>
        </tbody>
        </table>
        
        <h2>Lower Body Exercises</h2>
    <table>
        <thead>
            <tr>
                <th>Exercise Type</th>
                <th>Muscle Group</th>
                <th>Reps</th>
                <th>Sets</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="left">Single-Leg Box Squats</td>
                <td>Quad/Ham/Glute</td>
                <td>10-12</td>
                <td>4</td>
            </tr>
            <tr>
                <td class="left">Squats</td>
                <td>Quad/Ham/Glute</td>
                <td>12-15</td>
                <td>4</td>
            </tr>
            <tr>
                <td class="left">1 1/2 Squats</td>
                <td>Quad/Ham/Glute</td>
                <td>12-15</td>
                <td>4</td>
            </tr>
            <tr>
                <td class="left">Drop Squats</td>
                <td>Quad/Ham/Glute</td>
                <td>12-15</td>
                <td>4</td>
            </tr>
            <tr>
                <td class="left">Explosive Jump Squats</td>
                <td>Quad/Ham/Glute</td>
                <td>12-15</td>
                <td>4</td>
            </tr>
            <tr>
                <td class="left">Hamstring Bridges</td>
                <td>Ham/Glute</td>
                <td>12</td>
                <td>4</td>
            </tr>
            <tr>
                <td class="left">Pulsating Dec. Ham Bridges</td>
                <td>Ham/Glute</td>
                <td>12</td>
                <td>4</td>
            </tr>
            <tr>
                <td class="left">Single-Leg Ham Bridges</td>
                <td>Ham/Glute</td>
                <td>12</td>
                <td>4</td>
            </tr>
            <tr>
                <td class="left">Weighted Lunges</td>
                <td>Quad/Ham/Glute</td>
                <td>12</td>
                <td>4</td>
            </tr>
            <tr>
                <td class="left">Explosive Lunges</td>
                <td>Quad/Ham/Glute</td>
                <td>12</td>
                <td>4</td>
            </tr>
            <tr>
                <td class="left">Lateral Lunges</td>
                <td>Quad/Ham/Glute</td>
                <td>12</td>
                <td>4</td>
            </tr>
            <tr>
                <td class="left">3 Variation Calf Raise</td>
                <td>Quad/Ham/Glute</td>
                <td>12-15</td>
                <td>4</td>
            </tr>
        </tbody>
        </table>
    
    
</body>

<footer>
    <a href="Page1.html">Previous Page</a>
</footer>

</html>