<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>MNSU - IT483</title>
     <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/Page1.css">
</head>
   
<header> 
    <h1 id="mainHeader">Welcome To My Exam Website!</h1>
</header>
    
<ul class="sideNavBar">
    <li><a href="https://mankato.mnsu.edu/">MNSU Site</a></li>
    <li><a href="https://www.google.com/">Google</a></li>
    <li><a href="https://github.com/">
        <img alt="github" src="images/github.png"
        width=100 height=80>
        </a>
    </li>
</ul>
    
<body>
    <h1 class="mainHeader">Web Applications and User Interface Design</h1>
    <h2 class="nameHeader">Ethan Curley</h2>
    
    <h3>Unordered lists are good for:</h3>
    <ul class="indexUL">
        <li>General document organization</li>
        <li>Listing facts</li>
        <li>Taking notes</li>
    </ul>
    
</body>

<footer>
    <a href="index.html">Previous Page</a>
    <a href="Page2.html">Next Page</a>
</footer>

</html>