#mainHeader {
    font: sans-serif;
    font-size: 300%;
    font-style: italic;
    color: orange;
    text-shadow: 2px 2px black;
    padding-left: 150px;
    padding-top: 10px;
    padding-bottom: 1px;
}

img {
    float: left;
}

#goblinHeader {
    font-size: 165%;
    padding-left: 150px;
}

#welcomeHeader::first-letter {
    font-size: 400%;
}

body {
    font: sans-serif;
}

h3 {
    font-size: 150%;
}

a:link {
    color :orange;
    font-weight: bold;
    margin: 5px; 
}

a:visited {
    color: orange;
}

a:hover {
    color: green;
}

li:not(:last-child){
    margin-bottom: 5px;
}

footer {
    font-size: 80%;
    text-align: center;
    padding-bottom: 10px;
}